{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "sourceMap": true,
    "rootDir":"./lib/"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/**/*.ts"
  ]
}
