{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "rootDir":"./lib/",
    "experimentalDecorators" :true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/**/*.ts"
  ]
}
