{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./",
    "outDir": "dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es6",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "lib/**/*.ts"
  ]
}
