{
  "name": "polymer_test",
  "flat" : true,
  "version": "1.0.0",
  "description": "a test for it",
  "main": "lib/index.html",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "webpack-dev-server --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dart_sdk": "file:../dart_sdk/",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "ts-loader": "^2.3.7",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
