{
  "compilerOptions": {
    "module": "es6",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators" :true,
    "lib": ["es2015","esnext.asynciterable","DOM","ScriptHost"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "*.ts"
  ]
}
